# MyLib

./: README.md
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/livroandroid/mylib/: Utils.java
